NODE_ENV=development
DATABASE=mongodb://avi:asija1@ds261136.mlab.com:61136/dang-thats-delicious
MAIL_USER=59eb552d9192b2
MAIL_PASS=6c3973e792b479
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAxDihfkoRvSK7Rfl3gKCRjbGF5W-UVXgQ
SECRET=snickers
KEY=sweetsesh
